########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

43200.0              =: ramp_up_t            # (Ramp up time for wind field) 
5.0 0.0              =: velocity             # (Speed of storm) 
0.0 0.0              =: R_eye_init           # (Initial position of storm) 
23.0                 =: A                    # (Hurricane model fit parameter) 
1.5                  =: B                   
950.0                =: Pc                   # (Pressure in the eye of the hurricane) 
